<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MAV_TrueFriends_CPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="Advert_ID" />
    </Key>
    <Property Name="Advert_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Advert_FullName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Advert_ShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Advert_AnimalAge" Type="Int32" Nullable="false" />
    <Property Name="Advert_AnimalWeight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Advert_KindOfAnimal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Advert_Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Advert_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Advert_Creator" Type="Int32" />
    <Property Name="Advert_CreationDate" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="Self.FK__Advert__Advert_C__164452B1" FromRole="Advert" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Comment_Creator" Type="Int32" />
    <Property Name="Comment_CreationDate" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__Comment__09DE7BCC" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="User_IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Advert" Relationship="Self.FK__Advert__Advert_C__164452B1" FromRole="User" ToRole="Advert" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__Comment__09DE7BCC" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__Advert__Advert_C__164452B1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="Advert_Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Comment__09DE7BCC">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Comment_Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MAV_TrueFriends_CPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advert" EntityType="Self.Advert" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Advert__Advert_C__164452B1" Association="Self.FK__Advert__Advert_C__164452B1">
      <End Role="User" EntitySet="User" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Comment__09DE7BCC" Association="Self.FK__Comment__Comment__09DE7BCC">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>