F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.exe.config
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.exe
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\lab6n7.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\MainWindow.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\App.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7_MarkupCompile.lref
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\MainWindow.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.g.resources
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.Properties.Resources.resources
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.GenerateResource.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CoreCompileInputs.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.exe
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.dll
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignColors.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\App.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csproj.CopyComplete
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\lab6n7.csprojAssemblyReference.cache
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\AdvertPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\CreateAdPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\EditAdPage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\HomePage.g.cs
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\AdvertPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\CreateAdPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\EditAdPage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\pages\HomePage.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\Resources\lang.ru-RU.baml
F:\GitHub\OOP-2021Q1-2\lab6n7\lab6n7\obj\Debug\Resources\lang.baml
