F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
F:\GitHub\OOP-2021Q1-2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.GenerateResource.cache
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
F:\GitHub\OOP-2021Q1-2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.Form1.resources
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.exe
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.dll
F:\GitHub\OOP-2021Q1-2\lab3\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.Form1.resources
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.GenerateResource.cache
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.dll
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
F:\GitHub\OOP-2021Q1-2\lab3\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
